sfg.brewery.apihost=http://localhost:8080
sfg.customer.apihost=http://localhost:8080
logging.level.org.apache.http=debug
sfg.maxtotalconnections=100
sfg.maxperroute=20
sfg.requesttimeout=3000
sfg.sockettimeout=3000

